<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gc</groupId>
	<artifactId>gc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>game cheats</name>
	<description>game cheats</description>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.synthetica</groupId> -->
<!-- 			<artifactId>synthetica</artifactId> -->
<!-- 			<version>2.17.1</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.jgoodies</groupId> -->
		<!-- <artifactId>jgoodies-common</artifactId> -->
		<!-- <version>1.6.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.jgoodies</groupId> -->
		<!-- <artifactId>jgoodies-forms</artifactId> -->
		<!-- <version>1.7.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.jgoodies</groupId> -->
		<!-- <artifactId>jgoodies-looks</artifactId> -->
		<!-- <version>2.5.3</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
	</dependencies>
</project>